[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant

[loadbalancers]
ha1 ansible_host=192.168.56.11
ha2 ansible_host=192.168.56.12
[webservers]
web1 ansible_host=192.168.56.13
web2 ansible_host=192.168.56.14
